{
  "name": "disk-manager",
  "version": "1.0.0",
  "description": "Visualize and manage your disk space.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "compile": "tsc"
  },
  "author": "David Yan",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "morgan": "~1.9.1"
  }
}
